name: pyannote
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - brotlipy=0.7.0
  - ca-certificates=2020.10.14
  - certifi=2020.11.8
  - cffi=1.14.4
  - chardet=3.0.4
  - cryptography=3.2.1
  - cudatoolkit=10.2.89
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - freetype=2.10.4
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jinja2=2.11.2
  - joblib=0.17.0
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.0
  - jupyterlab=2.2.9
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - ninja=1.10.2
  - notebook=6.1.4
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1h
  - packaging=20.7
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.3
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.7.2
  - pyopenssl=20.0.0
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - pytorch=1.7.0
  - pyzmq=20.0.0
  - readline=8.0
  - requests=2.25.0
  - scikit-learn=0.22
  - send2trash=1.5.0
  - setuptools=50.3.2
  - six=1.15.0
  - sqlite=3.33.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.10
  - torchaudio=0.7.0
  - torchvision=0.8.1
  - tornado=6.1
  - traitlets=5.0.5
  - typing_extensions=3.7.4.3
  - urllib3=1.25.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.0
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - absl-py==0.11.0
    - alembic==1.4.3
    - appdirs==1.4.4
    - audioread==2.1.9
    - cachetools==4.1.1
    - click==7.1.2
    - cliff==3.5.0
    - cmaes==0.7.0
    - cmd2==1.4.0
    - colorama==0.4.4
    - colorlog==4.6.2
    - cycler==0.10.0
    - docopt==0.6.2
    - filelock==3.0.12
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.34.0
    - iniconfig==1.1.1
    - ipywidgets==7.5.1
    - kiwisolver==1.3.1
    - librosa==0.8.0
    - llvmlite==0.35.0
    - mako==1.1.3
    - markdown==3.3.3
    - matplotlib==3.3.3
    - more-itertools==8.6.0
    - mpmath==1.1.0
    - nose==1.3.7
    - numba==0.52.0
    - numpy==1.19.4
    - oauthlib==3.1.0
    - optuna==2.3.0
    - pandas==1.1.4
    - pbr==5.5.1
    - pescador==2.1.0
    - pluggy==0.13.1
    - pooch==1.3.0
    - prettytable==0.7.2
    - protobuf==3.14.0
    - py==1.9.0
    - pyannote-audio==1.1.1
    - pyannote-core==4.1
    - pyannote-database==4.0.3
    - pyannote-metrics==3.0.1
    - pyannote-pipeline==1.5.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyperclip==1.8.1
    - pytest==6.1.2
    - python-editor==1.0.4
    - pytz==2020.4
    - pyyaml==5.3.1
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.6
    - scipy==1.5.4
    - seaborn==0.11.0
    - shellingham==1.3.2
    - simplejson==3.17.2
    - sns==0.1
    - sortedcollections==1.2.1
    - sortedcontainers==2.3.0
    - soundfile==0.10.3.post1
    - spherecluster==0.1.7
    - sqlalchemy==1.3.20
    - stevedore==3.3.0
    - sympy==1.7
    - tabulate==0.8.7
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tqdm==4.54.0
    - typer==0.3.2
    - webrtcvad==2.0.10
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
prefix: /home/dan/anaconda3/envs/pyannote
